.filter-drop-shadow {
	-webkit-filter: drop-shadow(10px 10px 7px rgba(0, 0, 0, .7));
	filter: drop-shadow(10px 10px 7px rgba(0, 0, 0, .7));
}

.full-background {
	background: url(/mydeeal/assets/img/mydeal_background.jpg) top center no-repeat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
	-webkit-filter: blur(2px) grayscale(1) brightness(.3);
	filter: blur(2px) grayscale(1) brightness(.3);
	background-size: cover!important;
	-webkit-font-smoothing: antialiased;
	position:fixed !important;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
}
.nav-deal {
	padding-top:20px;
	a {
		font-family: "Teko";
		-webkit-font-smoothing: antialiased;
		font-size:30px;
		color:#FFFFFF;
		text-transform: uppercase;
	}

}
.menu-space {
	padding-top:150px;
	z-index: 999;
	position:relative;
}
.profile-subscribe {
	font-family: 'Open Sans Condensed', sans-serif;
	height: 200px;
	width: 250px;
	color: #CCCCCC;
	z-index: 999;
	position:relative;

	h4 {
		font-size: 25px;
	}
	.btn-profile {
		padding:25px;
		border-radius: 1px;
		color:#FFFFFF;
		background-color: #AD9C7C;
		font-family: "Oswald";
		font-size:28px;
		-webkit-font-smoothing: antialiased;
	}
}
.profile-types {
	padding-top:150px;
}


.hero-title {
	font-family: "Teko";
	font-size:60px;
	padding-top:130px;
	color:#FFFFFF;
	text-align: justify;
	.small {
		font-family: "Lato";
		color:#CCCCCC;
		font-size:30px;
	}
}
.blue {
	color:#E7C88F;
}
a.navbar-brand  {
	font-size:40px;
}